{
  "name": "kinggame",
  "version": "1.0.0",
  "description": "My laudable Nuxt.js project",
  "author": "Heavenstone",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@types/vuelidate": "^0.7.9",
    "core-js": "^2.6.0",
    "firebase": "^7.5.2",
    "nuxt": "^2.0.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.10",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
